.banner {
  background-image:linear-gradient(-225deg, rgba(62, 60, 59, 0.4) 29%, rgba(62, 60, 59, 0.3) 66%), url("fb-13.jpg");
  background-size: cover;
  height: calc(100vh - 75px);
  display: flex;
  height: 100vh;

  align-items: center;
  justify-content: center;
  // position:relative;
  // flex-direction: column;
 }

.cardlanding {
  display: flex;
  flex-direction: column;
  margin-top: 0.5em;


  //margin-left: 5%;
  //position:relative;
  align-items: center;
  justify-content: center;
  text-shadow: 1px 2px rgba(225, 182, 104, 1);
  font-size: 45px;
  font-weight: 300;
  //position: absolute;

  //top: 250px;


  h1 {
    color: white;
    font-size: 45px;
    font-weight: 500;
  }

  h2 {
    margin-top: 5%;
    color: white;
    font-size: 22px;
  }


}
.cardbuttonhome {
  position:relative;
  align-items: center;
  justify-content: center;
  position:relative;

}


button.home {

  text-shadow: 0px 1px rgba(0, 0, 0, 0.2);
  margin-top:20px;
  background:$luchoblue;
  color:white;
  font-size: thin;
  border:none;
  //position:relative;
  height:50px;
  font-size:20px;
  padding:0 1em;
  cursor:pointer;
  transition:800ms ease all;
  outline:none;
  font-weight: 400;
  width: 300px;
  border-radius: 5px;

}

button.home {
 //background:rgb(142, 194, 191);
 background:$luchoyellow;
 color: $luchoblue;
}

button.home:hover{
  background: $luchoyellow;
  //color:rgb(142, 194, 191);
  font-size: thin;
  background-color: #EED79A;

}

button.home:before,button.home:after{

  // content:'';

  // top:0;
  // right:0;
  // height:4px;
  // width:0;
  // background: #173F5E;
  // transition:400ms ease all;
}

button.home:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}

button.home:hover:before,button:hover:after{
  width:100%;
  transition:800ms ease all;
}

.section-title-header p {
  text: center;
  font-weight: 400;
  line-height: 26px;
  padding-bottom: 36px;
}

.section-title {
  color: #9B9A9A;
  font-size: 38px;
  text-align: center;
  letter-spacing: 1px;
  line-height: 1;
  margin-bottom: 48px;
  padding: 0 10px;
  position: relative;
}

.padding-none {
  padding: 0px;
}
.section-padding {
  padding: 60px 0;

  h1, h2, h3, h4 {
  font-size: 38px;
  color: #585b60;
  font-weight: 700;
  font-family: 'Montserrat', sans-serif;
}



a:hover {
  text-decoration: none;
}


p {
  font-weight: 400;
  font-family: 'Montserrat', sans-serif;
  margin: 0px;
  font-size: 14px;
}
}


.services-item {
  padding: 15px;
  border-radius: 4px;
  text-align: left;

}


.services-item .services-content h3 {
  margin-top: 10px;
  font-weight: 500;
  margin-bottom: 10px;
  text-align: center;
}

.services-item .services-content h3 a {
  font-size: 15px;
  text-transform: uppercase;
  color: #585b60;

}



#imag {
  height: 100px;
  width: 100px;
  align-items: center;

}

.icon{
  display: flex;
  align-items: center;
  justify-content: center;

}
@media(max-width: 1024px) {
  .banner {
  background-image:linear-gradient(-225deg, rgba(62, 60, 59, 0.4) 29%, rgba(62, 60, 59, 0.3) 66%), url("fb-13.jpg");
  background-size: cover;
  height: calc(100vh - 75px);
  display: flex;
  height: 100vh;

  align-items: center;
  justify-content: center;
  // position:relative;
  // flex-direction: column;
 }

.cardlanding {
  display: flex;
  flex-direction: column;
  margin-top: 0.5em;
  width: 100%;


  //margin-left: 5%;
  //position:relative;
  align-items: center;
  justify-content: center;
  text-shadow: 1px 2px rgba(225, 182, 104, 1);
  font-size: 45px;
  font-weight: 300;
  //position: absolute;

  //top: 250px;


  h1 {
    text-align: center;
    color: white;
    font-size: 45px;
    font-weight: 500;
  }

  h4 {
    text-align: center;
    margin-top: 5%;
    color: white;
    font-size: 22px;
    font-weight: 300;
  }


}
}


